{
	"name": "effect-patterns-hub",
	"version": "0.1.0",
	"private": true,
	"description": "A community-driven knowledge base for Effect-TS patterns.",
	"scripts": {
		"publish": "bun run scripts/publish/publish.ts",
		"validate": "bun run scripts/publish/validate.ts",
		"generate": "bun run scripts/publish/generate.ts",
		"test": "bun run scripts/publish/test.ts",
		"rules": "bun run scripts/publish/rules.ts",
		"ingest": "bun run scripts/ingest/process.ts",
		"pipeline": "bun run scripts/publish/pipeline.ts",
		"all": "bun run pipeline",
		"lint:examples": "eslint \"content/src/**/*.ts\"",
		"typecheck:examples": "tsc --noEmit"
	},
	"dependencies": {
		"@effect/platform": "^0.87.7",
		"@effect/platform-node": "^0.88.11",
		"commander": "^14.0.0",
		"effect": "^3.16.12",
		"process": "^0.11.10"
	},
	"devDependencies": {
		"@types/node": "^24.0.3",
		"@typescript-eslint/eslint-plugin": "^8.35.1",
		"@typescript-eslint/parser": "^8.35.1",
		"eslint": "^9.30.1",
		"gray-matter": "^4.0.3",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	},
	"keywords": [
		"effect",
		"effect-ts",
		"typescript",
		"patterns"
	],
	"author": "Paul",
	"license": "MIT"
}