{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": ["ES2022", "DOM"],
		"types": ["node"],
		"downlevelIteration": true
	},
	"include": ["scripts/**/*.ts", "content/src/**/*.ts"]
}