{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/v1/rules",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/v1/rules/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
